[env]
; 瀏覽器的路徑
; 使用的瀏覽器種類
; browser = 'chrome'
; webdrive_path = 'D:/Kai/tool/Drive/chromedriver.exe'
browser = firefox
webdrive_path = C:/User/tool/Drive/geckodriver.exe
; 要連線的 twitch 與 FB 頻道聊天室位置
connect_twitch_channel = m3ep
connect_facebook_channel = m3ep0414
; discord 的頻道編號 與 特殊權限人員編號
discord_channel_id = 643393434803240970
discord_author_id = 386767578514718730
discord_bot_token = test_token
; 登入用的帳號與 token
twitch_nickname = test_nickname
twitch_token = test_token
; 是否有置頂訊息
is_sticky_message = 0
[account]
; 登入 FB 觀看用的信箱與密碼
email = test_email
password = test_password

[process_variables]
; FB 頁面響應最高等候時間 (不建議更改)
sleep_time = 10
; FB 讀取聊天室頻率 (時間單位: 秒)
reload_fb_chatbox_times = 3