[env]
; 要連線的 twitch
connect_twitch_channel = m3ep
; discord 的頻道編號 與 特殊權限人員編號
; discord_channel_id = 
discord_channel_id = 
discord_author_id = 
discord_bot_token = 
; 是否為粉絲專頁開台
is_facebook_page = 1
; 登入用的帳號與 token
twitch_nickname = 
twitch_token = 
; 應用程式 id
app_id = 
; 重新導向頁
redirect_uri = https://www.facebook.com/connect/login_success.html
; FB 定的東西, 用意在防止跨網站請求偽造, 若要提高安全性可以更改此內容
state_param = {st=state123abc,ds=123456789}
[process_variables]
; FB 頁面響應最高等候時間 (不建議更改)
sleep_time = 10
; FB 讀取聊天室頻率 (時間單位: 秒)
reload_fb_chatbox_times = 3