[env]
; ======================================================
; Twitch 相關設定
; ======================================================
; 要連線的 twitch
connect_twitch_channel = 
; 登入用的帳號與 token
twitch_nickname = 
twitch_token = 
; ======================================================
; Discord 相關設定
; ======================================================
; discord 的頻道編號 與 特殊權限人員編號
; discord_channel_id = 
discord_channel_id = 
discord_author_id = 
discord_bot_token = 
; ======================================================
; Facebook 相關設定
; ======================================================
; 是否為粉絲專頁開台
is_facebook_page = 1
; 應用程式 id
app_id = 
; 重新導向頁
redirect_uri = https://www.facebook.com/connect/login_success.html
; FB 定的東西, 用意在防止跨網站請求偽造, 若要提高安全性可以更改此內容
state_param = {st=state123abc,ds=123456789}
[process_variables]
; FB 頁面最高等候登入時間 單位: 秒 (初次使用 可設定久一點時間 來登入)
sleep_time = 10
; 是否擷取 Twitch 聊天室
; 0 代表 "不要" 擷取, 1 代表 "要" 擷取
is_merge_twitch = 1
is_merge_facebook = 1
is_merge_discord = 1
; 是否輸出運行日誌 (方便抓錯誤用)
is_write_log = 0
; 每次啟動是否刪除舊的聊天紀錄
is_remove_old_session_file = 1
; 本機監聽阜號
port = 7000